
# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


# SQL Queries for Company operations
REGISTER_COMPANY=INSERT INTO company (name, email, number, password, confirmpassword, website, profileimg) VALUES (?, ?, ?, ?, ?, ?, ?)
CHECK_LOGIN=SELECT * FROM company WHERE email = ? AND password = ?